18420485|Sánchez Herrera Isaias|V6!722v5U1|$2b$12$v0KslBOHWALjoT6xhBdWw.f0lN2/NpU1BleSI8wK9qPdN2Zc.fur2
18420470|Navarrete Garibay Juan Jose|1zj40B@RJ1|$2b$12$43YLPrYleTGadglwcA.pUOEYmraM.t/wHed9CwBjGGIEtXSk/jx9G
18420461|Manzo Avalos Diego|Jp#2u78@3!|$2b$12$ewqqn9mfD7piaGoqlOkGSuGvyMFGyO1KzX0c6Ft5JcI6MPptNC7oa
18420100|Valdovinos Ochoa Montserrat|c?35T3X%?Y|$2b$12$9X2SfWXg2f2WR.KwqA0AROuPbmlYBjAuCavwDYB7ZbZ3A.qyr/mFq
18420447|Galvez Maravilla Alejandro|2!0_tF7&Na|$2b$12$.YHfaKllnmLErSaMinJkhuaX4RjTXzwTq7y5CSxXffTT6avXtXC9y
18420493|Vega Hernandez Eileen Gizelle|wI0pqL823L|$2b$12$uz6oYvRp6EF2mWFDv31nh.LP/0XZgOQOrLKHCzRwaw9k/fXG29I/a
18420079|Ceja Sanchez Ignacio Daniel|_7di3_$3Mw|$2b$12$kv4wpxwSR2sIvrSS3RBQDealhn8bLKQWA1/2hnr1Rt3Q7gPnAfzYW
18420098|Sánchez Ibarra Francisco Isaac|&8vu1577Ka|$2b$12$mTUFelNPGT6zybHWw7VkP.kRO0rexKiFCeespzCQwo1fHzCJ/Q5GC
16420537|Ochoa Cendejas Victor|v!q_j8!&1r|$2b$12$4e4h4wJwk8uFksSeXKOyTOkLM7ZYLEvbmiv.JtcD43yTHdHfu.UhS
18420451|Guerrero Estrada Jose Fernando|$8EvNBCX27|$2b$12$RnZXx4twYYbDAZ19x7IIoObSJr9Z4epBqHrL7V5nnC6HIg0JFzIFW
18420478|Rocha Torres Isaac|&b5c4O!03z|$2b$12$TZoAkkRFHn/yzrFFOWQB7OvzDi.F7mk93NKsN7oW2Y5m23puGTww6
18420495|Zaragoza Anaya Jesus|#Tq?505674|$2b$12$0A146xAGXw2JD09W4JNj.e2H9s6dJsyGbGe7uiT2nOvXemKqDXeC2
18420453|Hernandez Silva Alexis Martin|!74Xu#?!HD|$2b$12$J5lraLdeIw/RutU2kgL8OeK6oAzQGW6XRR/SlgjpvBAqr4BmbygxC
18420458|Magallon Romero Francisco Javier|%K457$#58V|$2b$12$6gfnAn5Buihk3ZwD8l/N1OYAzyIjutXRDMijcKfuLjBKULGMiqwRG
18420428|Avalos Torres Arnold|719U3!@8B8|$2b$12$.KILJEBdEvHn3iUS8PLpLuIZjmRzgoEd5TeV7oWav5jaYKxkeoqCm
18420484|Sanchez Zamora Carlos Omar|N69$V%j_HC|$2b$12$qFSckVo.NDQaVv28t6aLtOcxsEUseKhMGH0cq/oyaQ/JToBKFva7m
18420097|Rodriguez Medina Armando|@Yo29r8160|$2b$12$7FE3grT4SHNbJTCTxflkK.bVnBq5o/TjpgfJ00C101Pp3cBQ1.34.
21420007|Jaramillo Moreno Juan Antonio|@5KMBSbf80|$2b$12$09QVEeVt3pWlL1VUkSuvYOzLGmaLu7eaaqz1q4S04CJDAOcYUCYFu
18420465|Mendoza Quiroz Carlos Armando|#8N3n$cI78|$2b$12$SL8U8BctncH6TP..s0zpZ.LjHlM5bYgYnnzfjiYjnxDru4VrSjPFq
18420455|Lopez Campos Alfredo|i%1sJBl1a1|$2b$12$5zmdqBuDxTYXq59w1ghgmeLFAKVxnj3Zqen1dFOir8yacjEjx/QOC
18420473|Ochoa Canela Joaquin Jairo|925Qr6v4%Q|$2b$12$6gp49Wk6MLaXur.RPAKUye3aCUzJFaQ63KFusT0i75zKnl.0dWphK
18420424|Alvarez Flores Hector|09_258mK5F|$2b$12$5oMsk0fteeKWMLXPJAFsiO9TwVIcr1faIB4Zpv2pdXJ.TjD5gl0Na
18420469|Morgado Marquez Jesus|_#8V23&wrN|$2b$12$VolLur22zQ.wUpVF6W1L6OSgESiZlbwZuVxH.G7ifF5KSr8bsWly2
18420427|Avalos Sanchez Brian|V77@9Q_tX&|$2b$12$BOcqrPZK4CWeqR9PmyPPh.h5VRtC.IViUL9AF8TgsHYb7EVIlGTV2
17420582|Moreno Maravilla Moisés|34C42@Kw#F|$2b$12$ood.Uc4RQPrC4CHTDVO.AOXrh2Fc3XGXJX9kqSLDh7mJ.GaByjc7C
18420430|Bautista Mejia Carlos Israel|247&62$20J|$2b$12$iw9FQVQ5T2NNViyZ/B3C9.lYqXRxzt1KN82hakGkJlTii4O82mfZO
